#Puerto
server.port=8080

logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://localhost:3306/cursos?zeroDateTimeBehavior=CONVERT_TO_NULL&useSSl=false&useTimeZone=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
